
.dh-ptp-gutenblock-select {
	padding-right: 2px;
	padding-left: 7px;
	margin-top: 8px;
	border-top: 1px solid #e2e4e7;
	border-bottom: 1px solid #e2e4e7;
	background-color: #fff;
	width: max-content;
}

.dh-ptp-gutenblock-select .components-select-control__input{
	padding: 0 24px 0 8px;
}

.dh-ptp-gutenblock-select .components-base-control__field {
	margin-bottom: 0;
	margin-top: 3px;
	margin-left: 4px;
}

a.dh-ptp-gutenblock-link {
	font-family:sans-serif;
	background-color: white;
	border-top: 1px solid #e2e4e7;
	border-bottom: 1px solid #e2e4e7;
	margin-bottom: 0;
	padding-top: 22px !important;
	padding-left: 4px;
}