.ui-accordion .ui-accordion-header {
  cursor: pointer;
  position: relative;
  margin-bottom: 10px !important;
  zoom: 1;
  background: #fafafa;
  border: 1px solid #e5e5e5 !important;
  outline: none;
  border-radius: 0;
  font-weight: bold;
  padding: 15px !important;
  font-size: 13px !important;
}
.ui-accordion .ui-accordion-header:hover {
  
}
.ui-accordion .ui-accordion-li-fix {
  display: inline;
}
.ui-accordion-header {
  position: relative;
}
.ui-accordion .ui-accordion-header:after {
  position: absolute;
  top: 10px;
  right: 8px;
  content: "\f140"; 
  display: inline-block;
  font: 400 20px/1 dashicons;
  text-decoration: none !important;
}

.ui-accordion .ui-accordion-header-active:after {
  content: "\f142";
  display: inline-block;
  font: 400 20px/1 dashicons;
  text-decoration: none !important;
}
.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1em;
  padding: .5em .5em .5em .7em;
}
/* IE7-/Win - Fix extra vertical space in lists */
.ui-accordion a {
  zoom: 1;
}
.ui-accordion-icons .ui-accordion-header a {
  padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  margin: -11px auto 10px;
  position: relative;
  top: 1px;
  overflow: auto;
  display: none;
  zoom: 1;
  border: 1px solid #e5e5e5;
  border-top: 0;
}
.ui-accordion .ui-accordion-content-active {
  display: block;
}