
div.fca-ept-layout-selection img{
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: bottom;
   	max-width: 400px;
    max-height: 280px;
    box-shadow: none;
    align-self: self-end;
}

div.fca-ept-layout-selection .layout-headline {
	text-align: center;
	font-weight: bolder;
	text-decoration: underline;
	font-size: 34px;
	font-family: sans-serif;
	margin-bottom: 25px;
}

div.fca-ept-layout-selection .layout-premium img{
	opacity: 0.6;
}

div.fca-ept-layout-selection .layout-premium .learn-more3, div.fca-ept-layout-selection .layout-premium .learn-more4, div.fca-ept-layout-selection .layout-premium .learn-more5, div.fca-ept-layout-selection .layout-premium .learn-more6{
	display: none;
    position: absolute;
    z-index: 999;
    margin: 55px 100px;
	width: 200px;
	height: 25px;
}

div.fca-ept-layout-selection .layout-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

div.fca-ept-layout-selection .layout-container .layout, div.fca-ept-layout-selection .layout-container .layout-premium {
	align-self: flex-start;
	text-align: center;
	font-weight: bolder;
	margin: 0 4%;
	font-size: 16px;
	font-family: sans-serif;
	margin-top: 30px;
}

div.fca-ept-layout-selection .layout-container .layout:hover, div.fca-ept-layout-selection .layout-container .layout-premium:hover {
	outline: 2px dashed #2b78e4;
}

div.fca-ept-layout-selection .layout-container .layout-title {
	text-align: center;
	margin-bottom: 16px;
	font-weight: bolder;
	font-size: 16px;
	font-family: sans-serif;
}

div.fca-ept-toggle-period-container .fca-ept-toggle-period-toggle {
	padding-left: 10px;
	display: inline-block;
}

.fca-ept-toggle-period-container span {
	vertical-align: text-top;
}

div.fca-ept-toggle-period-container .components-form-toggle .components-form-toggle__track{
	width: 60px;
	height: 32px;
	border-radius: 32px;
}

div.fca-ept-toggle-period-container .components-form-toggle .components-form-toggle__thumb{
	height: 26px;
	width: 26px;
	background-color: white;
	border: 1px solid #000;
}

div.fca-ept-sidebar-url {
	padding: 16px;
	background-color: #F5E6AB;
}
div.fca-ept-sidebar-url label {
	font-weight: 500;
	width: 100%;
}

button.fca-ept-unlink-data-button {
	display: block;
	width:100%;
	background-color: #dc4141;
	color: white;
	height: 30px;
	border-radius: 2px;
	margin-top: -5px;
    margin-bottom: 10px;
	border: 1px solid grey;
	white-space: normal;
	text-align: center;
	font-weight: 500;
	align-self: self-end;
	text-decoration: none !important;
	-webkit-appearance: unset;
}

.fca-ept-unlink-data-button:hover {
	background-color: #e07070;
	color: white;
}

.dh-ept-gutenblock-select {
	padding-right: 2px;
	padding-left: 7px;
	margin-top: 8px;
	border-top: 1px solid #e2e4e7;
	border-bottom: 1px solid #e2e4e7;
	background-color: #fff;
	width: max-content;
}

.dh-ept-gutenblock-select .components-select-control__input{
	padding: 0 24px 0 8px;
}

.dh-ept-gutenblock-select .components-base-control__field {
	margin-bottom: 0;
	margin-top: 3px;
	margin-left: 4px;
}

a.dh-ept-gutenblock-link {
	font-family:sans-serif;
	background-color: white;
	border-top: 1px solid #e2e4e7;
	border-bottom: 1px solid #e2e4e7;
	margin-bottom: 0;
	padding-top: 22px !important;
	padding-left: 4px;

}

.fca-ept-colorpicker .components-circular-option-picker__option, 
.fca-ept-colorpicker .components-circular-option-picker__option-wrapper:before, 
.fca-ept-colorpicker .components-circular-option-picker__option:after, 
.fca-ept-colorpicker .components-circular-option-picker__option:focus:after,
.fca-ept-colorpicker .components-circular-option-picker__option-wrapper{
	border-radius: 0;
}

.fca-ept-sidebar-popover {
	margin: 0;
	padding: 4px;
	width: 250px;
	background-color: black;
	color: white;
}

div.fca-ept-input.components-base-control{
	width: 50px;
	margin-top: 12px;
    margin-right: 5px;
}

/**********/
/* Layout */
/**********/

.fca-ept-url-popover .components-popover__content{
    min-width: unset;
    width: 250px;
    top: -25px;
    padding: 4px 8px;
}

.fca-ept-tooltip-popover .components-popover__content{
	background-color: black;
    color: white;
    min-width: unset;
    width: 250px;
    top: -25px;
    padding: 4px 8px;
}

/*surround blue wrapper */
.block-editor-block-list__layout .block-editor-block-list__block:after,
.block-editor-block-list__layout .block-editor-block-list__block:not([contenteditable]):focus:after,
.block-editor-block-list__layout .block-editor-block-list__block.is-highlighted:after{
	width: calc( 125% + 20px);
    max-width: calc( 125% );
    left: -12.5%;
}

/***************/
/* Sidebar CSS */
/***************/

div.fca-ept-sidebar-items .components-panel__header {
	padding-top: 15px;
    align-items: end;
    margin-right: -10px;
}

div.fca-ept-sidebar-items .fca-ept-misc-settings .components-panel__header{
	border: 0;
}

div.fca-ept-sidebar-items .block-editor-panel-color-gradient-settings__panel-title .component-color-indicator {
	display: none;
}

div.fca-ept-sidebar-items .block-editor-color-gradient-control .block-editor-color-gradient-control__color-indicator{
	padding-bottom: 12px;
	margin-bottom: 0;
}

/********************/
/*** Toolbar CSS ****/
/********************/

div.block-editor-block-toolbar__slot{
	align-items: center;
}

.fca-ept-increase-fontsize {
	border-left: 1px solid;
	border-left-color: #1e1e1e;
	border-radius: 0;
}

/********************/
/* Live Preview CSS */
/********************/

div.fca-ept-table-container .block-editor-rich-text__editable:focus, 
div.fca-ept-table-container .block-editor-rich-text__editable:hover {
	outline: 2px dashed #2b78e4;
}

/* small display */

@media only screen and (max-width: 900px){

	div.fca-ept-layout-selection .img-container {
		display: block;
	}

	div.fca-ept-layout-selection .layout-name {
		margin-bottom: 30px;
	}

}

/* get premium */

div.fca-ept-get-premium ul.get-premium-features {
	margin-top: -7px;
}

div.fca-ept-get-premium a.get-premium-button {
	padding: 5px;
	width:100%;
	display: inline-block;
	background-color: #3274b7;
	color: white;
	border-radius: 2px;
	border: 1px solid grey;
	white-space: normal;
	text-align: center;
	font-weight: 500;
	align-self: self-end;
	text-decoration: none !important;
	-webkit-appearance: unset;
}

div.fca-ept-get-premium a.get-premium-button:hover {
	background-color: #6693c1;
}

