.ptp-pricing-table{ white-space: nowrap; width: 100%; text-align: center; }

.ptp-col { padding-left: 0.4em; padding-right: 0.4em; display: inline-block; vertical-align: top; white-space: normal; }
.ptp-one-col   { width: 50%; }
.ptp-two-col   { width: 46.5%; }
.ptp-three-col { width: 31%; }
.ptp-four-col  { width: 23.25%; }
.ptp-five-col  { width: 18.6%; }
.ptp-six-col   { width: 15.5%; }
.ptp-seven-col { width: 13.29%; }
.ptp-eight-col { width: 11.625%; }
.ptp-nine-col  { width: 10.3%; }
.ptp-ten-col   { width: 9.3%; }
.ptp-more-col  { width: auto; }

div.ptp-item-container { margin: 0 0 1.25em 0; padding-left: 0px; padding-bottom: 0px; font-size: 1em; line-height: 1.6; font-family: inherit; border: #dddddd solid 1px;}
div.ptp-plan{ text-align: center; font-weight: bold; font-size: 1em; background-color: #dddddd; color: #333333;}
div.ptp-most-popular{padding: 0.3em; text-align: center; font-size: 0.9em; font-weight: bold; line-height: 1.4em; margin-bottom: 2px; background-color: #7f8c8d; color: #fff;}
div.ptp-not-most-popular{ background: none; padding: 0.3em; text-align: center; color: #fff; font-size: 0.9em; font-weight: bold; line-height: 1.4em; margin-bottom: 2px; }
div.ptp-price{text-align: center; font-weight: normal; font-size: 1.25em; background-color: #eeeeee; color: #333333;}
div.ptp-bullet-item{background-color: #fff; text-align: center; font-size: 0.875em; font-weight: normal; color: #333333; border-bottom: dotted 1px #dddddd; }
div.ptp-cta{ text-align: center; background-color: #F5F5F5; }

a.ptp-button{
  border-style: solid;
  cursor: pointer;
  font-family: inherit;
  font-weight: bold;
  line-height: 1.3;
  position: relative;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  width: 75%;
  margin: 0 0 1.25em;
  padding-top: 0.75em;
  padding-bottom: 0.8125em;
  font-size: 1em;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  
  /* from zurb */
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -webkit-transition: background-color 300ms ease-out;
  -moz-transition: background-color 300ms ease-out;
  transition: background-color 300ms ease-out;
}

/* smart phones */
@media only screen and (max-width: 765px) {
  .ptp-col { width: 100%; }
  .ptp-pricing-table{ white-space: normal; }
  .tt-ptp-empty-row { display: none  }
}
